# ChessWar

./: .gitignore  README.md
Api/ChessWar.Api/: ChessWar.Api.csproj  ChessWar.Api.http  ConfigDtos.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Api/ChessWar.Api/App_Data/: chesswar.db  chesswar.db-shm  chesswar.db-wal
Api/ChessWar.Api/Controllers/: AttackController.cs  BaseController.cs  BoardController.cs  ConfigController.cs  GameModeController.cs  GameSessionController.cs  PiecesController.cs  TestController.cs
Api/ChessWar.Api/Examples/: DefaultBalanceConfig.json  SwaggerInstructions.md
Api/ChessWar.Api/Extensions/: ServiceCollectionExtensions.cs
Api/ChessWar.Api/Hubs/: GameHub.cs
Api/ChessWar.Api/Mapping/: AttackMappingProfile.cs  CommonMappingProfile.cs  ConfigMappingProfile.cs  GameMappingProfile.cs
Api/ChessWar.Api/Middleware/: GlobalExceptionMiddleware.cs  ProblemDetailsMiddleware.cs
Api/ChessWar.Api/Properties/: launchSettings.json
Api/ChessWar.Api/Schemas/: balance-config-schema.json
Api/ChessWar.Api/Services/: BalanceConfigValidator.cs  ErrorHandlingService.cs  SignalRGameHubClient.cs
Api/ChessWar.Application/: ChessWar.Application.csproj  DependencyInjection.cs
Api/ChessWar.Application/Commands/: CommandFactory.cs  ICommand.cs  ICommandFactory.cs
Api/ChessWar.Application/Commands/GameActionCommands/: AbilityCommand.cs  AttackCommand.cs  EvolutionCommand.cs  MoveCommand.cs
Api/ChessWar.Application/DTOs/: AbilityRequestDto.cs  AttackRequestDto.cs  AttackResponseDto.cs  AttackablePositionsResponseDto.cs  ConfigDto.cs  CreateGameSessionDto.cs  CreatePieceDto.cs  ExecuteActionDto.cs  GameBoardDto.cs  GameModeDtos.cs  GameSessionDto.cs  PieceDto.cs  PlacePieceDto.cs  PlayerDto.cs  PlayerStatsDto.cs  PositionDto.cs  TurnActionDto.cs  TurnDto.cs  TutorialTransitionRequestDto.cs  UpdatePieceDto.cs
Api/ChessWar.Application/DTOs/Requests/: EvolveRequestDto.cs
Api/ChessWar.Application/Interfaces/AI/: IAITurnService.cs
Api/ChessWar.Application/Interfaces/Board/: IAITurnScheduler.cs  IActionExecutionService.cs  IActionQueryService.cs  IBoardService.cs  ICachingService.cs  IGameStateManager.cs  INotificationBatcher.cs  INotificationDispatcher.cs  IOptimisticLockingService.cs  ITurnCompletionService.cs  ITurnExecutionService.cs  ITurnOrchestrator.cs  ITurnProcessingQueue.cs  ITurnProcessor.cs
Api/ChessWar.Application/Interfaces/Configuration/: IBalanceConfigValidator.cs  IBattlePresetService.cs  ICacheService.cs  IConfigService.cs  IGameHub.cs  IGameHubClient.cs  IGameModeService.cs  IPlayerManagementService.cs  IScenarioService.cs  IStatsService.cs
Api/ChessWar.Application/Interfaces/GameManagement/: IGameManagementService.cs  IGameNotificationService.cs  IGameSessionFactory.cs  IGameSessionManagementService.cs
Api/ChessWar.Application/Interfaces/GameModes/: IGameModeStrategy.cs  IGameModeStrategyFactory.cs
Api/ChessWar.Application/Interfaces/Pieces/: IAttackApplicationService.cs  IPieceConfigService.cs  IPieceSearchService.cs  IPieceService.cs
Api/ChessWar.Application/Interfaces/Tutorial/: ITutorialHintService.cs  ITutorialService.cs
Api/ChessWar.Application/Models/: AttackApplicationResult.cs
Api/ChessWar.Application/Services/AI/: AITurnService.cs  ProbabilisticAIService.cs
Api/ChessWar.Application/Services/Board/: AITurnScheduler.cs  ActionExecutionService.cs  ActionQueryService.cs  BoardService.cs  CachingService.cs  GameStateManager.cs  NotificationBatcher.cs  NotificationDispatcher.cs  OptimisticLockingService.cs  TurnOrchestrator.cs  (+6 more)
Api/ChessWar.Infrastructure/: ChessWar.Infrastructure.csproj  DependencyInjection.cs
Api/ChessWar.Infrastructure/Repositories/: BalancePayloadRepository.cs  BalanceVersionRepository.cs  GameModeRepository.cs  GameSessionRepository.cs  PieceRepository.cs
Api/ChessWar.Infrastructure/Services/: AiService.cs  BalanceConfigProvider.cs  CacheService.cs  CachedPieceConfigService.cs  PieceConfigService.cs
Api/ChessWar.Persistence.Sqlite/: ChessWar.Persistence.Sqlite.csproj  ChessWarDbContext.cs  DatabaseSeeder.cs  DependencyInjection.cs  DesignTimeFactory.cs
Api/ChessWar.Persistence.Sqlite/Migrations/: 20250919053215_Initial.Designer.cs  20250919053215_Initial.cs  20250919074621_RemovePieceManaAddPlayerMana.Designer.cs  20250919074621_RemovePieceManaAddPlayerMana.cs  20251005020134_AddShieldAndNeighborFields.Designer.cs  20251005020134_AddShieldAndNeighborFields.cs  ChessWarDbContextModelSnapshot.cs
(+347 files in other folders)
