<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessWar.Domain\ChessWar.Domain.csproj" />
    <ProjectReference Include="..\ChessWar.Application\ChessWar.Application.csproj" />
    <ProjectReference Include="..\ChessWar.Persistence.Sqlite\ChessWar.Persistence.Sqlite.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
